#Datasource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cv_builder?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Zxcvbnm1@
#JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8080
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#PDF
#pdf.source=./src/main/resources/pdfs/resume-template2.pdf
#pdf.output=./src/main/resources/pdfs/
pdf.source=C:/Users/dwdptk/Downloads/cv-builder_v2/src/main/resources/pdfs/resume-template2.pdf
pdf.output=C:/Users/dwdptk/Downloads/cv-builder_v2/src/main/resources/pdfs/
#Profiles
spring.profiles.active=development
